*{
    box-sizing: border-box;
    margin: 0%;
    
}
.card img{
    width: 100%;
    margin: auto;
    height: 780px;
}
.hiper-pa{
    text-decoration:none !important;
    color: #fcfcfc !important;
    text-shadow: 2px 1px rgba(0, 0, 0, 0.13);
}
.btn-card{
    
    background-color: rgba(255, 255, 255, 0.24);
    border-radius: 30px !important;
}
.btn-card:hover{
    background-color: #875ed3 !important;
}
.card{
    border: none !important;
}
.btn{color: #875ed3;
    text-shadow: 2px 1px rgba(0, 0, 0, 0.13);

    color: hsl(0, 0%, 100%) !important;
}
.contentp{
    /*font-size: 4rem;*/
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}
.card-doctor{
    background-color: rgba(107, 44, 44, 0.753);
    padding: 100px;
    z-index: 1000;
}
.content-row{
    width: 100%;
    display: flex;
}
.card-title a{
    font-weight: 600;
}